FROM python:3.14-slim

COPY --from=ghcr.io/astral-sh/uv:0.10.0 /uv /uvx /bin/

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV UV_SYSTEM_PYTHON=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_LOCKED=1

WORKDIR /metax

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libc-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./

RUN uv lock --check && uv pip install -r pyproject.toml && rm -rf /root/.cache/uv

COPY . .

ENTRYPOINT ["python", "run_metax_http_server.py"]