FROM python:3.14-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /discount-system


# Minimal set of common packages to download
ARG package_args="--allow-downgrades --allow-remove-essential --allow-change-held-packages --no-install-recommends"

RUN echo "debconf debconf/frontend select noninteractive" | debconf-set-selections \
  && apt-get update \
  && apt-get -y $package_args install \
      curl \
      # Meta-package for compiling Python packages with C extensions
      build-essential \
      # C headers/libraries for some Python packages (e.g. stdlib.h)
      libc-dev \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .

ENTRYPOINT ["python", "run_discount_service.py"]